@colcon:#006699;
@colo:average(@colcon,#FFFFFF);
@cont:contrast(@colo);
.mixi(){
	background-color:@colo;
	color:@cont;
	border-radius: 5px 10px;
}
body{
	background-color:@colcon;
}
nav{
	font-family:Courier New;
	font-size: 20px;
	font-weight: bold;
	#home{
		font-size:30px;
	}
}
#text{
	background-color:@colo;
	color:@colcon;
	font-size:18pt;
}
#cont,#cont2{
	font-family:"Liberation Mono";
}
#uno,#prim,#sec,#tre,.h1{
	.mixi();
}
#Shit,#Esp,#Acer,#pop{
	.mixi();
	font-size:13pt;
}
#navi{
	border-radius: 5px 10px;
	color:@colcon;
}
#pop,.tex{
	text-align:center;
	height:100%;
	widht:100%;
	color:@colcon;
}
#his{
	color:@cont;
}
#popi,.pan{
	margin-right:20px;
	margin-bottom:20px;
	margin-left:20px;
	margin-top:20px;
}
#prim{
	height:100vh;
}
#tab{
	width:600px;
	font-size:14pt;
}
#tit {
	font-size:18pt;
}
#taba,.ult ,#col{
	border-radius: 10px 10px;
	background-color:@cont;
	color:@colcon;
}
#col{
	font-size:30pt;
}
.ult{
	font-size:12pt;
}
.pepepe{
	font-size:40pt;
	color:@cont;
}
.mau{
	border-radius: 10px 10px;
	color:@cont;
	font-size:14pt;
}
.miu{
	border-radius: 10px 10px;
	background-color:@colcon;
	color:@cont;
}
.dos{
	margin-right:50px;
	margin-bottom:50px;
	margin-left:50px;
}
.cua{
	margin-bottom:20px;
}
	
